apiVersion: v2
name: konnector
description: Deploys Palo Alto Networks' Cortex KSPM connector for advanced Kubernetes security posture management.
type: application
version: 1.0.21
appVersion: "1.0.0"
maintainers:
  - name: Palo Alto Networks - Cortex KSPM team
    url: https://www.paloaltonetworks.com
